.container {
  display: flex;
  gap: 1em;
  justify-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  padding: 1em;
  gap: 1em;

  background-color: #ffeaa7;
  width: "100%";
  height: 10em;
  border-radius: 0.5em;
}

h1 {
  color: #2d3436;
  font-family: sans-serif;
  margin: 0;
  user-select: none;
}

p {
  color: #2d3436;
  font-family: sans-serif;
  margin: 0;
  user-select: none;
}

.show6row {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  line-clamp: 6;
  overflow: hidden;
}

/* Grid responsivo para los cards */
.cards-grid {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(6, 1fr);
}

@media (max-width: 1024px) {
  .cards-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 800px) {
  .cards-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .cards-grid {
    grid-template-columns: 2fr;
  }
}
